# ToDoApp

./: pom.xml
src/main/java/ru/Ildar/config/: ApplicationInitializer.java  WebConfig.java
src/main/java/ru/Ildar/controller/: CommonController.java
src/main/java/ru/Ildar/dao/: RecordDao.java
src/main/java/ru/Ildar/entity/: Record.java  RecordStatus.java
src/main/java/ru/Ildar/entity/dto/: RecordsContainerDto.java
src/main/java/ru/Ildar/service/: RecordService.java
src/main/webapp/WEB-INF/views/: main-page.jsp
